{
    "name": "server",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc -p .",
        "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down",
        "docker:restart": "docker compose down && docker compose up -d",
        "docker:logs": "docker compose logs -f",
        "docker:exec": "docker compose exec postgres psql -U postgres -d notebooklm",
        "prisma:format": "bun --bun run prisma format",
        "prisma:generate": "bun --bun run prisma generate",
        "prisma:migrate": "bun --bun run prisma migrate dev",
        "prisma:studio": "bun --bun run prisma studio",
        "lint": "turbo run lint",
        "format:check": "prettier --check \"**/*.{js,ts,json,md}\"",
        "format": "prettier --write \"**/*.{js,ts,json,md}\"",
        "check-types": "tsc --noEmit"
    },
    "devDependencies": {
        "@repo/typescript-config": "*",
        "@types/express": "^5.0.6",
        "@types/node": "^26.1.2",
        "@types/pg": "^8.20.4",
        "prisma": "^7.9.1",
        "tsc-watch": "^7.2.0",
        "tsx": "^4.21.0",
        "typescript": "5.9.2"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.9.1",
        "@prisma/client": "^7.9.1",
        "better-auth": "^1.6.26",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "pg": "^8.22.0"
    }
}
